-------------------------------------------------------------------------------
Test set: com.github.vitalliuss.helloci.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.103 sec <<< FAILURE! - in com.github.vitalliuss.helloci.AppTest
testShouldBeFailed(com.github.vitalliuss.helloci.AppTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.github.vitalliuss.helloci.AppTest.testShouldBeFailed(AppTest.java:21)

